# bolo

./: .gitignore  README.md  build.gradle.kts  default-detekt-config.yml  design.txt  gradle.properties  settings.gradle.kts
.run/: bolo [_jvm-app_run].run.xml
browser/: build.gradle.kts
browser/src/commonMain/kotlin/adapters/: HTMLCanvasElementAdapter.kt  RTCPeerConnectionAdapter.kt  RenderingContextAdapter.kt  Uint8ArrayAdapter.kt  WebGlRenderingContextAdapter.kt  WindowAdapter.kt
browser/src/commonMain/kotlin/assert/: Assert.kt
browser/src/commonMain/kotlin/bmap/: BmapReader.kt  BmapWriter.kt  Serializers.kt  TerrainTilePredicates.kt  ToTypeTile.kt
browser/src/commonMain/kotlin/client/: AbstractGameProcess.kt  AudioManager.kt  BuildOp.kt  Builder.kt  BuilderImpl.kt  BuilderMission.kt  ChecksExpects.kt  ClientApplication.kt  ClientApplicationModule.kt  ClientModule.kt  Constants.kt  Consumer.kt  Control.kt  ControlState.kt  DuplexIterator.kt  EntityLoop.kt  EntityLoopImpl.kt  Expect.kt  Expects.kt  Fibonacci.kt  Game.kt  GameExpects.kt  GameImpl.kt  GameModule.kt  GameModuleImpl.kt  GameProcess.kt  GeneratorLoop.kt  GeneratorLoopImpl.kt  Gl.kt  ImageTile.kt  ImageTileArray.kt  ImageTileArrayImpl.kt  LogicGameProcess.kt  Parachute.kt  ParachuteImpl.kt  Peer.kt  Shell.kt  ShellImpl.kt  Sprite.kt  Tank.kt  (+4 more)
browser/src/commonMain/kotlin/common/: Window.kt
browser/src/commonMain/kotlin/frame/: FrameClient.kt  FrameServer.kt
browser/src/commonMain/kotlin/math/: DirToVec.kt  Expects.kt  Math.kt  Matrix.kt  Q4.kt  Quaternion.kt  V2.kt  V3.kt  Vector.kt
browser/src/jsMain/kotlin/adapters/: AudioAdapterImpl.kt  DataChannel.kt  DataChannelAdapterImpl.kt  DataChannelEvent.kt  Gl.kt  HTMLCanvasElementAdapterImpl.kt  LoadImage.kt  RTCPeerConnection.kt  RTCPeerConnectionAdapterImpl.kt  RTCPeerConnectionEvent.kt  WebGlRenderingContextAdapterImpl.kt  WindowAdapterImpl.kt
browser/src/jsMain/kotlin/bmap/: BmapCodeReader.kt  BmapDamageReader.kt
browser/src/jsMain/kotlin/client/: Actuals.kt  Builder.kt  ChecksActual.kt  ClientApplication.kt  ClientApplicationImpl.kt  ClientApplicationModule.kt  ClientApplicationModuleImpl.kt  ClientModule.kt  ControlState.kt  Game.kt  GameModule.kt  GameModuleImpl.kt  Gl.kt  ImageTileArray.kt  ImageTileArrayImpl.kt  LoadImage.kt  Main.kt  Peer.kt  Shell.kt  SpriteShader.kt  Tank.kt  TerrainTilePredicates.kt  TileShader.kt  Tiles.kt  TypeTilePredicates.kt
browser/src/jsMain/kotlin/common/: Window.kt
browser/src/jsMain/kotlin/math/: Actuals.kt  Matrix.kt  Quaternion.kt
browser/src/jsMain/kotlin/util/: Util.kt
browser/src/jvmMain/kotlin/client/: Actuals.kt  ChecksActual.kt
browser/src/jvmMain/kotlin/math/: Actuals.kt
browser/src/wasmJsMain/kotlin/adapters/: ChecksActual.kt  DataChannel.kt  Gl.kt  HTMLCanvasElementAdapterImpl.kt  LoadImage.kt  RTCPeerConnection.kt  RTCPeerConnectionAdapterImpl.kt  RTCPeerConnectionEvent.kt  Uint8ArrayAdapterImpl.kt  WebGlRenderingContextAdapterImpl.kt  Window.kt  WindowAdapterImpl.kt
browser/src/wasmJsMain/kotlin/client/: Actuals.kt  ChecksActual.kt  ClientApplication.kt  ClientApplicationImpl.kt  ClientApplicationModule.kt  ClientApplicationModuleImpl.kt  ClientModule.kt  Game.kt  GameModule.kt  GameModuleImpl.kt  Gl.kt  ImageTile.kt  ImageTileArray.kt  LoadImage.kt  Main.kt  Peer.kt  Shell.kt  SpriteShader.kt  Tank.kt  TileShader.kt  Tiles.kt
browser/src/wasmJsMain/kotlin/clientWasm/: Main.kt
browser/src/wasmJsMain/kotlin/common/: Window.kt
browser/src/wasmJsMain/kotlin/load/: LoadImage.kt
browser/src/wasmJsMain/kotlin/math/: Actuals.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/adapters/: AudioAdapter.kt  DataChannelAdapter.kt  HTMLCanvasElementAdapter.kt  RTCPeerConnectionAdapter.kt  WebGlRenderingContextAdapter.kt
client/src/commonMain/kotlin/bmap/: BmapCodeReader.kt  TypeTile.kt
client/src/commonMain/kotlin/client/: AbstractGameProcess.kt  AudioManager.kt  BmapCodeReader.kt  BmapDamageReader.kt  BmapExtra.kt  BuildOp.kt  Builder.kt  BuilderImpl.kt  BuilderMission.kt  ClientApplication.kt  ClientGraph.kt  ClientModule.kt  Consumer.kt  Control.kt  ControlState.kt  EntityPredicates.kt  Expects.kt  FrameClient.kt  Game.kt  GameGraph.kt  GameImpl.kt  GameModule.kt  GameScope.kt  ImageTile.kt  ImageTileArray.kt  ImageTileArrayImpl.kt  Parachute.kt  ParachuteImpl.kt  Peer.kt  Serializers.kt  Shell.kt  ShellImpl.kt  Sound.kt  Sprite.kt  SpriteInstance.kt  SpriteProgram.kt  Tank.kt  TankImpl.kt  TerrainTilePredicates.kt  Tick.kt  (+2 more)
client/src/commonMain/kotlin/frame/: FrameServer.kt
client/src/commonMain/kotlin/math/: M4.kt  Math.kt  V2.kt  V2A.kt  V3.kt  V3A.kt  V4A.kt
client/src/jsMain/kotlin/adapters/: DataChannel.kt  DataChannelAdapterImpl.kt  Gl.kt  HTMLCanvasElementAdapterImpl.kt  RTCPeerConnectionAdapterImpl.kt  RTCPeerConnectionEvent.kt  Uint8ArrayAdapterImpl.kt  WebGlRenderingContextAdapterImpl.kt
client/src/jsMain/kotlin/client/: Actuals.kt  (+1 more)
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm-app/: build.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
server/: build.gradle.kts
server-app/: build.gradle.kts
src/commonMain/kotlin/: ShoppingListItem.kt
src/commonMain/kotlin/assert/: Assert.kt
src/commonMain/kotlin/bmap/: BmapExtra.kt  BmapReader.kt  Serializers.kt
src/commonMain/kotlin/frame/: FrameClient.kt  FrameServer.kt  Owner.kt
src/commonMain/kotlin/util/: Util.kt
src/jsMain/kotlin/: Main.kt
src/jsMain/kotlin/bmap/: BmapCodeReader.kt  BmapDamageReader.kt
src/jsMain/kotlin/client/: Builder.kt  Canvas.kt  ClientApplication.kt  ClientModule.kt  ControlState.kt  Game.kt  GeneratorLoop.kt  Gl.kt  ImageTile.kt  ImageTileArray.kt  Main.kt  Peer.kt  Shell.kt  Tank.kt  TileArray.kt  Tiles.kt
src/jsMain/kotlin/math/: Quaternion.kt  Vector.kt
src/jsMain/kotlin/util/: Util.kt
src/jvmMain/kotlin/: Server.kt
src/jvmMain/kotlin/bmap/: BmapWriter.kt
src/jvmMain/resources/maps/: Hellish Dream.map  READ ME!!!.rtf  Skew Toy 2.map  Sonoluminescence.map
(+103 files in other folders)
