org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
kotlin.code.style=official
kotlin.js.yarn=false
# https://youtrack.jetbrains.com/issue/KT-82395
kotlin.incremental.js=false
kotlin.incremental.js.klib=false
# </> https://youtrack.jetbrains.com/issue/KT-82395
kotlin.incremental.wasm=true
ksp.useKSP2=true
