{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww12260\viewh11520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Maps selected by #bolo map experts ("nix" and "wharf rat"), updated 12/13/2000\
\
These are not the "best" maps, just something for relatively new players to try out other\
than the dreaded default \cf2 Everard Island\cf0 .  For over 3000 other maps, check the Bolo FTP Archive at <{\field{\*\fldinst{HYPERLINK "ftp://ftp.lgm.com/bolo"}}{\fldrslt \cf3 ftp://ftp.lgm.com/bolo}}> or just open the "\cf2 FTP Bolo map archive\cf0 " file in this folder.  For general Bolo help, see the Bolo home page at <{\field{\*\fldinst{HYPERLINK "http://www.lgm.com/bolo/"}}{\fldrslt \cf3 http://www.lgm.com/bolo/}}>. In particular, there's a whole section on maps in the FAQ at <{\field{\*\fldinst{HYPERLINK "http://www.lgm.com/bolo/guides/longfaq.html#maps"}}{\fldrslt \cf3 http://www.lgm.com/bolo/guides/longfaq.html#maps}}>.\
\
Here are descriptions of some of these maps, just to get you started.\
\
\cf2 Baringi\cf0  - small 2x2 tournament map that encourages pill wars. Twin safe corner bases and trick-take pills are like a cross between "Filled Chew Toy" and "Easter Island III".\
\cf2 Better Best Map Ever\cf0  - this is really not a joke... consider it a Bolo/Zen riddle. Use a countdown start delay, teams are optional, and try different strategies.\
\cf2 DH-Oil Rig \'86\cf0  - small 4 quads, variant of classic Oil Rig which was the 1st small 4-fold symmetric map, fast and exciting for 1x1 or 2x2.\
\cf2 Gothic Industrial\cf0  - small rectangle, more spread out than CT's but still very fast paced for 1x1 or 2x2.\
\cf2 Mutatis Mutandis\cf0  - large and well designed with lots of texture, great for 3x3's or more.\
\cf2 Palliative Dirges\cf0  - medium symmetric blob, steady pace, lots of fun for 2x2 or more.\
\cf2 Skew Toy 2\cf0  - small circle but subtly asymmetric, fast but not boring. (\ul Note:\ulnone  this is the 12/2000 improved edition with different start positions)\
\cf2 Slugfest IV\cf0  - small rectangle, lots of little quads, good for 2x2.\
\cf2 Sonoluminescence\cf0  - medium diamond, similar in pace to Palliative Dirges.\
\cf2 Wash DC map\cf0  - large and based on layout of the city, slower pace with fun strategy and running battles for 3x3 or more. (\ul Hint:\ulnone  try hard to avoid getting killed, work in teams.)\
\cf3 \
\cf0 Jolo\
}